// 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Закомментированы другие варианты решения
int num = new Random().Next(10, 100);

Console.WriteLine($"Число: {num}");

if (num % 10 > num / 10)
{
    Console.WriteLine($"Наибольшая цифра числа: {num % 10}");
}
else if (num % 10 < num / 10)
{
    Console.WriteLine($"Наибольшая цифра числа: {num / 10}");
}
else Console.WriteLine($"Наибольшая цифра числа: {num % 10}");

// Console.WriteLine(num % 10 > num / 10 ? $"Наибольшая цифра числа: {num % 10}" : num % 10 < num / 10 ? $"Наибольшая цифра числа: {num / 10}" : $"Наибольшая цифра числа: {num % 10}");